<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wazih Taosif</title>
    <link rel="stylesheet" href="css-files/styles.css" />
    <link rel="stylesheet" href="css-files/navigation.css" />
    <link rel="stylesheet" href="css-files/general.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <h2>Skills</h2>
    <p>
      Throughout my academic journey, I've had the privilege of studying at some
      of the most esteemed educational institutions, and I picked up upon some
      skills. <br />
      Some of these are:
    </p>
    <hr />
    <div class="skills-flexbox">
      <img src="images/coding image.jpg" alt="image that says coding" />
      <div class="skills-paragraph">
        <p>
          My journey into coding began with a spark of curiosity and a desire to
          create. I started with learning the basics of programming and soon
          found myself engrossed in building a text-based adventure game using
          python. Moreover, I learned how to code in HTML, CSS and started
          making wonderful websites.
        </p>
      </div>
    </div>
    <div class="skills-flexbox">
      <div class="skills-paragraph">
        <p>
          I always wandered how devices communicate within a system. Thus I
          learned networking and began by grasping fundamental concepts such as
          IP addressing, subnets, and routing, which quickly piqued my
          curiosity. Learning networking made me develop a skill, which is
          making ethernet cables, which are used to connect devices to a
          network, providing a reliable, high speed wired connection for data
          transmisson.
        </p>
      </div>
      <img
        src="images/networking image.webp"
        alt="image that says networking"
        width="220px"
      />
    </div>
    <div class="skills-flexbox">
      <img
        src="images/mathematics image.webp"
        alt="image that says mathematics."
        width="400px"
      />
      <div class="skills-paragraph">
        <p>
          Growing up I loved maths. It has been my favourite subject in schools
          since my childhood. And because of my dedication and continuous
          learning, I've mastered various mathematical concepts and techniques.
          My ability to solve complex problems, analyze data, and think
          critically has been honed through rigorous study and practice. Thus I
          got proficient in Algebra, Arithmetics, Geometry, Trigonometry,
          Statistics, Calculus. But I am still learning more and have a lot more
          to cover.
        </p>
      </div>
    </div>
    <div class="skills-flexbox">
      <div class="skills-paragraph">
        <p>
          Physics has always been a subject where I excel, and over time, I've
          developed a strong proficiency in it. My dedication to understanding
          the fundamental principles of the universe has driven me to master
          various concepts, which includes Newtonian Mechanics, Motion,
          Thermodynamics, Electricity, Sound Waves, Vector and many more.
        </p>
      </div>
      <img
        src="images/physics image.jpg"
        alt="image that says physics"
        width="250px"
      />
    </div>
  </body>
</html>
